MONGO_URI="mongodb+srv://amit:g3eq0r9yoZTPJZQG@cluster0.i3prqjr.mongodb.net/"
PORT=5000
CLOUDINARY_CLOUD_NAME=dvmokuxdn
CLOUDINARY_API_KEY=641753851691556
CLOUDINARY_API_SECRET=zdj1nsa_8eQuNA__gkUfPvHvUP0
JWT_SECRET=mysupersecretkey123